<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大冒険</title>
</head>
<body>
    <style>
        html{
            height:100%;
            width:100%;
        }
        .hed{
            width:100%;
            height:15%;
            padding:5%;
            background-color: beige;
            box-sizing: border-box;
        }
        .hed h1{
            text-align: center;
            margin:0;
        }
        body{
            height:100%;
            width:100%;
            margin:0;
        }
        .home{
            flex-wrap: wrap;
            display: flex;
            justify-content: space-between;
            width:80%;
            margin: auto;
        }
        .home-wp{
            padding:5%;
        }
        .home-in{
            width: fit-content;
        }
        .cb01{
        margin-top: 10%;
        position:relative;
        transform-style:preserve-3d;
        width:150px;
        height:150px;
        left:75px;
        transition:1.5s;
        transform:rotateX(-10deg) rotateY(-10deg) rotateZ(0deg);
        text-align: center;
        margin: 0 auto
        }
        .cb01 div{
        position:absolute;
        box-sizing:border-box;
        width:100%;
        height:100%;
        border-radius:5px;
        border:3px solid #ddddddc0;
        background-color:#ccffccdd;
        }
        .cbs1{
        background-image:
        radial-gradient(circle at 50% 50%,#ff0000ff 19%,#ff000000 20%);
        transform:translateZ(75px);
        }
        .cbs2{
        background-image:
        radial-gradient(circle at 75% 25%,#000000ff 10%,#00000000 11%)
        ,radial-gradient(circle at 25% 75%,#000000ff 10%,#00000000 11%);
        transform:rotateY(90deg) translateZ(75px);
        }
        .cbs3{
        background-image:
        radial-gradient(circle at 75% 25%,#000000ff 10%,#00000000 11%)
        ,radial-gradient(circle at 50% 50%,#000000ff 15%,#00000000 16%)
        ,radial-gradient(circle at 25% 75%,#000000ff 10%,#00000000 11%);
        transform:rotateX(90deg) translateZ(75px);
        }
        .cbs4{
        background-image:
        radial-gradient(circle at 25% 25%,#000000ff 10%,#00000000 11%)
        ,radial-gradient(circle at 25% 75%,#000000ff 10%,#00000000 11%)
        ,radial-gradient(circle at 75% 25%,#000000ff 10%,#00000000 11%)
        ,radial-gradient(circle at 75% 75%,#000000ff 10%,#00000000 11%);
        transform:rotateX(-90deg) translateZ(75px);
        }
        .cbs5{
        background-image:
        radial-gradient(circle at 25% 25%,#000000ff 10%,#00000000 11%)
        ,radial-gradient(circle at 25% 75%,#000000ff 10%,#00000000 11%)
        ,radial-gradient(circle at 50% 50%,#000000ff 15%,#00000000 16%)
        ,radial-gradient(circle at 75% 25%,#000000ff 10%,#00000000 11%)
        ,radial-gradient(circle at 75% 75%,#000000ff 10%,#00000000 11%);
        transform:rotateY(-90deg) translateZ(75px);
        }
        .cbs6{
        background-image:
        radial-gradient(circle at 25% 25%,#000000ff 10%,#00000000 11%)
        ,radial-gradient(circle at 25% 50%,#000000ff 12%,#00000000 13%)
        ,radial-gradient(circle at 25% 75%,#000000ff 10%,#00000000 11%)
        ,radial-gradient(circle at 75% 25%,#000000ff 10%,#00000000 11%)
        ,radial-gradient(circle at 75% 50%,#000000ff 12%,#00000000 13%)
        ,radial-gradient(circle at 75% 75%,#000000ff 10%,#00000000 11%);
        transform:rotateY(180deg) translateZ(75px);
        }
        </style>
        <div class="hed">
            <h1>桜美林大学　課題</h1>
        </div>
        <div class="home-wp">
        <div class="home">
            <div class="home-in">
        <div id="cbid" class="cb01">
        <div class="cbs1"> </div>
        <div class="cbs2"> </div>
        <div class="cbs3"> </div>
        <div class="cbs4"> </div>
        <div class="cbs5"> </div>
        <div class="cbs6"> </div>
        </div>
    </div>
    <div class="rulu">
        <h2>ルール説明</h2>
        <h3>サイコロをタップすると振れます</h3>
        <h3>ああああああああああああああああああ</h3>
    </div>

</div>
</div>
        <p>
        <script>
        cbrtt=[
        'rotateX(-10deg) rotateY(-10deg) rotateZ(0deg)',
        'rotateX(-10deg) rotateY(-100deg) rotateZ(0deg)',
        'rotateX(-100deg) rotateY(0deg) rotateZ(-10deg)',
        'rotateX(80deg) rotateY(0deg) rotateZ(10deg)',
        'rotateX(-10deg) rotateY(80deg) rotateZ(0deg)',
        'rotateX(-10deg) rotateY(170deg) rotateZ(0deg)'
        ];
        cbid.addEventListener('click',
         function(){
          cbid.style.transform='rotateX('+(800+200*Math.random())+'deg) rotateY('+(50+100*Math.random())+'deg) rotateZ('+(50+100*Math.random())+'deg)';
          setTimeout(function(){
           cbid.style.transform=cbrtt[Math.floor(Math.random()*6)];
          },1500);
         }
        ,false);
        </script>
</body>
</html>